<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         cacheResultFile=".temp/fs_cache/.phpunit.result.cache">
    <testsuites>
        <testsuite name="Sen Region Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/junit.xml"/>
        <text outputFile="build/logfile.txt"/>
        <teamcity outputFile="build/teamcity.txt"/>
        <testdoxHtml outputFile="build/testdox.html"/>
        <testdoxText outputFile="build/testdox.txt"/>
        <testdoxXml outputFile="build/testdox.xml"/>
    </logging>
    <coverage cacheDirectory="true"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/Adapters</directory>
        </exclude>
        <report>
            <clover outputFile="build/coverage/clover.xml"/>
            <crap4j outputFile="build/coverage/crap4j.xml" threshold="50"/>
            <html outputDirectory="build/coverage/html-coverage" lowUpperBound="50" highLowerBound="90"/>
            <php outputFile="build/coverage/coverage.php"/>
            <text outputFile="build/coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
            <xml outputDirectory="build/coverage/xml-coverage"/>
        </report>
    </coverage>
</phpunit>